<!DOCTYPE html>
<html>
    <head>
        <title>openmusic - Home</title>
        <meta name="viewport", content="width=device-width, initial-scale=1"></meta>
    </head>
    
    <style>
        /* poppins font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        /* light/dark mode colours */
        :root {
            --bg-colour: rgb(255, 255, 255);
            --header-bg-colour: rgb(228, 202, 255);
            --header-text-colour: rgb(57, 0, 117);
            --subtitle-text-colour: rgb(228, 202, 255);
            --category-song-bg-colour: rgb(247, 240, 255);
            --category-song-text-colour: rgb(19, 16, 23);
            --category-song-shadow-colour: rgba(0, 0, 0, 0.35);
            --category-art-blur-brightness: 1;
            --category-art-blur-contrast: 2;
            --category-side-blur-colour-0: rgba(255, 255, 255, 0);
            --category-side-blur-colour-1: rgba(255, 255, 255, 1);
            --category-play-button-colour: rgb(228, 202, 255);

        }
        @media (prefers-color-scheme: dark) {
            :root {
                --bg-colour: hsl(0, 0%, 10%);
                --header-bg-colour: rgb(71, 50, 93);
                --header-text-colour: rgb(238, 222, 255);
                --subtitle-text-colour: rgb(19, 16, 23);
                --category-song-bg-colour: rgb(62, 59, 65);
                --category-song-text-colour: rgb(255, 255, 255);
                --category-song-shadow-colour: hsla(0, 0%, 40%, 0.35);
                --category-art-blur-brightness: 1.5;
                --category-art-blur-contrast: 0.8;
                --category-side-blur-colour-0: rgba(26, 26, 26, 0);
                --category-side-blur-colour-1: rgba(26, 26, 26, 1);
                --category-play-button-colour: rgb(135, 127, 144);
            }
        }

        body {
            background-color: var(--bg-colour);
        }

        .header-div {
            font-family: 'Poppins', sans-serif;
            background: var(--header-bg-colour);
            color: var(--header-text-colour);
        }
        .header-title {
            text-align: center;
            margin-top: 0;
        }
        .home-container {
            font-family: 'Poppins', sans-serif;
            color: var(--subtitle-text-colour);
            margin-inline: 8vw;
        }
        .home-category {
            position: relative;
        }
        .category-music-list {
            display: flex;
            position: relative;
            overflow-x: auto;
            padding: 15px 35px 15px 35px;
            margin-top: -20px;
        }
        .category-title {
            color: var(--header-text-colour);
            padding: 0 0 0 35px;
        }
        .category-song {
            background: var(--category-song-bg-colour);
            color: var(--category-song-text-colour);
            font-weight:500;
            margin-right: 20px;
            border-radius: 20px;
            padding: 15px 15px 10px 15px;
            box-shadow: 0px 0px 8px var(--category-song-shadow-colour);
            width: 180px;
            position:relative;
            display: grid;
            white-space: nowrap;
            transition: 0.2s;
            transition-delay:0.15s;
            transition-timing-function: ease-in-out;
        }
        .category-song-artist-text {
            font-weight:400;
            width: inherit;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .category-song-title-text {
            font-weight:600;
            width: inherit;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        @media (hover:hover) and (pointer: fine) {
            .category-album-art:hover .category-album-art-blur {
                filter: contrast(var(--category-art-blur-contrast)) brightness(var(--category-art-blur-brightness)) blur(10px);
                transition: 0.2s;
                transition-timing-function: ease-in-out;
            }
            .category-song:hover > .category-play-button {
                opacity: 1;
                left:215px;
                transition: 0.15s;
                transition-delay:0.05s;
                transition-timing-function: ease-in-out;
            }
            .category-song:hover {
                width: 257px;
                transition: 0.2s;
                transition-delay:0s;
                transition-timing-function: ease-in-out;
            }
        }
        .category-side-graient {
            background:rgba(200, 0, 0, 0.4);
            background: linear-gradient(to right, var(--category-side-blur-colour-1), var(--category-side-blur-colour-0) 35px, var(--category-side-blur-colour-0) calc(100% - 35px), var(--category-side-blur-colour-1));
            position:absolute;
            width: 101%;
            height: 95%;
            left: -0.5%;
            top: 35px;
            pointer-events: none;
        }
        .category-album-art {
            width: 180px;
            height: 180px;
            border-radius: 25px;
            padding: 0 0 10px 0;
            position: absolute;
            left:15px;
            top: 15px;
            
        }
        .category-album-art-blur {
            width: 180px;
            height: 180px;
            border-radius: 25px;
            padding: 0 0 10px 0;
            filter: contrast(var(--category-art-blur-contrast)) brightness(var(--category-art-blur-brightness)) blur(0px);
            transition: 0.15s;
            transition-timing-function: ease-in-out;
        }
        .category-play-button {
            background: var(--category-play-button-colour);
            opacity: 0;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            position:absolute;
            left:200px;
            top:20px;
            transition: 0.1s;
            transition-delay:0.15s;
            transition-timing-function: ease-in-out;
        }

    </style>

    <script src="generatecategories.js"> </script>
    <header>
        <div class="header-div">
            <h1 class="header-title">
                openmusic
            </h1>
        </div>
    </header>

    <div class="home-container">
        <div class="home-category">
            <h2 class="category-title">
                New music
            </h2>
            <div class="category-music-list" id="music-list">
                <div class="category-song">
                    <img class="category-album-art-blur" src="https://images.complex.com/complex/images/c_fill,f_auto,g_center,w_1200/fl_lossy,pg_1/hcjrqlvc6dfhpjxob9nt/cudi">
                    <a href="album.html">
                        <img class="category-album-art" src="https://images.complex.com/complex/images/c_fill,f_auto,g_center,w_1200/fl_lossy,pg_1/hcjrqlvc6dfhpjxob9nt/cudi">
                    </a>
                    <span class="category-song-title-text">
                        Clouds (Audio) ft. Langston Bristol, Curren$y
                    </span>
                    <span class="category-song-artist-text">
                        Logic
                    </span>
                    <button class="category-play-button">
                        play
                    </button>
                </div>
                <div class="category-song">
                    <img class="category-album-art-blur" src="https://images.squarespace-cdn.com/content/v1/53b6eb62e4b06e0feb2d8e86/1557342400705-0MBVEXD53MNZZCPDW68F/SamSpratt_Logic_ConfessionsOfADangerousMind_album_artwork.jpg?format=1500w">
                    <a href="album.html">
                        <img class="category-album-art" src="https://images.squarespace-cdn.com/content/v1/53b6eb62e4b06e0feb2d8e86/1557342400705-0MBVEXD53MNZZCPDW68F/SamSpratt_Logic_ConfessionsOfADangerousMind_album_artwork.jpg?format=1500w">
                    </a>
                    <span class="category-song-title-text">
                        Clouds (Audio) ft. Langston Bristol, Curren$y
                    </span>
                    <span class="category-song-artist-text">
                        Logic
                    </span>
                    <button class="category-play-button">
                        play
                    </button>
                </div>
                <div class="category-song">
                    <img class="category-album-art-blur" src="https://i.pinimg.com/736x/ea/1f/64/ea1f64668a0af149a3277db9e9e54824.jpg">
                    <a href="album.html">
                        <img class="category-album-art" src="https://i.pinimg.com/736x/ea/1f/64/ea1f64668a0af149a3277db9e9e54824.jpg">
                    </a>
                    <span class="category-song-title-text">
                        Clouds (Audio) ft. Langston Bristol, Curren$y
                    </span>
                    <span class="category-song-artist-text">
                        Logic
                    </span>
                    <button class="category-play-button">
                        play
                    </button>
                </div>
            </div>
            <div class="category-side-graient">
            </div>
        </div>
    </div>


</html>
